ses_rook_repos:
  ses_rook_sle15_sp1: "http://download.suse.de/ibs/Devel:/Storage:/6.0/SLE_15_SP1/"
ses_rook_yaml_manifests_package: "rook-k8s-yaml"
ses_rook_k8s_manifests_dir: "/usr/share/k8s-yaml/rook/ceph"
ses_rook_config_path_in_caasp_workers: "/home/ses/var/lib/rook/"